body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    overflow-x: hidden;
 }
h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.list {
    list-style-type: none;
    margin: 0 auto;
    padding-left: 0;
}
a {
    text-decoration: none;
    display: block;
}
h1, h2, h3, p {
    margin: 0 auto;
}
img {
    display: block;
    width: 100%;
}
.icon-link {
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: #F4F4FD;
}
.button {
    display: block;
    font-weight: 500;
    color: white;
    cursor: pointer;
    line-height: 1.5;
    border: none;
    background-color: #4D5AE5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
    background-color: #404BBF;
}
.container {
    margin: 0 auto;
}
.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #0000001A;
    background-color:#E7E9FC;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    transition: 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
 .close-btn:focus {
    background-color: #404BBF;
    border: none;
}
.close-btn:hover .close-icon,
  .close-btn:focus .close-icon {
    fill: #FFFFFF;
 }
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}


/*--------------------------------------------------- Header------------------------------------------------------------------------ */
.header {
    border-bottom: 1px solid #E7E9FC;
    box-sizing: border-box;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
    color: #4D5AE5;
    text-transform: uppercase;
}
.logo .logo-span {
    color:#2E2F42 ;
}
.navigation-link {
    color:#2E2F42 ;
}
.contacts {
    font-style: normal;
}
.contacts-link {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:active, .contacts-link:hover, .contacts-link:focus {
    color: #404bbf;
}
.navigation-link:hover, .navigation-link:focus {
    color: #404BBF;
}
.active-link {
    color: #404BBF;
    position: relative;
}

/* ---------------------------------------------------1st section Order---------------------------------------------------*/
.section-request {
    background-color: #2E2F42;
    background-image:linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;         
    margin: 0 auto;          
    background-position: center;    
}
@media (min-resolution: 192dpi) {
    .section-request {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg@2x.jpg);
    }
}
.request-title {
    color:#FFF;
    text-align: center;
    text-transform: capitalize;
}
.request-button {
    box-shadow: 0 4px 4px #00000026;
    padding: 16px 32px;
    min-width: 169px;
    margin: 0 auto;
}

/* ---------------------------------------------------2nd section Principles--------------------------------------------------- */
.principles-title {
    text-transform: capitalize;
    margin-bottom: 8px;
}

/* ---------------------------------------------------3rd section Our Team--------------------------------------------------- */
.section-team {
    background-color: #F4F4FD;
}
.team-title {
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list-item {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    max-width: 264px;
}
.team-para {
    font-size: 16px;
    text-align: center;
    margin-bottom: 8px;
}
.team-names {
    text-align: center;
    margin-bottom: 8px;
}
.team-list-container {
    padding: 32px 0;
}
.team-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-icon-link:hover, .team-icon-link:focus {
    background-color:#404BBF;
}
.team-icon {
    fill: #f4f4fd;
}

/* ---------------------------------------------------4th section Our Portfolio--------------------------------------------------- */
.portfolio-title {
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-name {
    margin-bottom: 8px;
    text-align: left ;
}
.portfolio-list-item {
    max-width: 360px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-container {
        border: 1px solid #E7E9FC;
        border-top: none;
        padding: 32px 16px;
        max-width: 360px;
}
.portfolio-list-item:hover, .portfolio-list-item:focus {
    box-shadow: 
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-overlay-container{
    position: relative;
    overflow: hidden;
}
.portfolio-overlay-para {
    color: #F4F4FD;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .portfolio-overlay-para {
    transform: translateY(0);
}

/* ---------------------------------------------------Footer--------------------------------------------------- */
.footer {
    background-color: #2E2F42;
    padding: 96px 0;
}
.footer-logo {
    margin-bottom: 17.5px;
}
.footer .logo .logo-span {
    color: #F4F4FD;
}
.footer-para {
    color:#F4F4FD;
    width: 264px;
}
.footer-social-media-para {
    color:#FFFFFF;
    margin-bottom: 16px;
    font-weight: 500;
}
.footer-icon-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.footer-icon-link:hover, .footer-icon-link:focus {
    background-color: #31D0AA;
}
.footer-icon {
    fill: #f4f4fd;
}

.footer-subscribe-para {
    color: #FFF;
    font-weight: 500;
    margin-bottom: 16px;
}
.footer-subscribe-input {
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 264px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    color:#FFF;
    font-family: 'Roboto';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    display: block;
}
.footer-subscribe-btn {
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    min-width: 165px;
    height: 40px;
}
.footer-subscribe-input::placeholder {
    color:#FFF;
}
.footer-subscribe-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}

/* ---------------------------------------------------Backdrop--------------------------------------------------- */
.backdrop-container {
    visibility: hidden;
    position: fixed;
    z-index: 999;
    background-color:rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
}
.backdrop-modal-container {
    width: calc(100% - 32px);
    max-width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color:#FCFCFC;
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .modal-para {
    font-weight: 500;
    text-align: center;
    color:#2E2F42;
    margin-bottom: 16px;
 }
 .modal-form-input-container {
    margin-bottom: 8px;
 }
.modal-label {
    display: block;
    color:#8E8F99;
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.modal-input-container {
    position: relative;
    margin-bottom: 8px;;
}
.modal-input {
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}
.modal-form-textarea-container {
    margin-bottom: 16px;
}
.modal-textarea{
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
}
.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.40);
}
.modal-input-icon {
    position: absolute;
    fill:#2E2F42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
 .modal-textarea:focus {
    border-color: #4D5AE5;
    outline: none;
}
.modal-input:focus + .modal-input-icon{
    fill: #4D5AE5;
}
.modal-checkbox-lable {
    margin: 0;
}
.modal-policy-link {
    color:#4D5AE5;
    text-decoration-line: underline;
    display: inline;
}
.modal-checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding-left: 24px;
    position: relative;
}
.modal-checkbox-span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: 
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.modal-checkbox:checked + .modal-checkbox-lable .modal-checkbox-span {
    fill: #f4f4fd;
    border: none;
    background-color: #404bbf;
}
.modal-btn {
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
}


@media (max-width: 767px){
/* ==========================================HEADER===================================== */
    .header {
        padding: 16px 0;
    }
    .header-links-container {
        visibility: hidden;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color:#FFF;
        transition: 
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    }    
    .header-menu-link {
        display: block;
        width: 24px;
        height: 24px;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }    
    .header-menu-link:hover .header-menu-icon, .header-menu-link:focus .header-menu-icon {
        fill: #4D5AE5;
    }
    .header-menu-icon {
        fill: #2F2F37;
    }    
    .header-container .is-open {
        padding: 0 16px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }     
    .is-open + .header-menu-link {
        visibility: hidden;
    }
    .header-close-btn{
        background-color: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-close-btn:hover, .header-close-btn:focus {
        background-color: #4D5AE5;
    }
    .is-open .navigation{
        margin: 72px 0 0 0;
    }
    .is-open  .navigation-link {
        padding: 0;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.111; 
        letter-spacing: 0.02em;
        margin-bottom: 40px;
    }
    .is-open .contacts-list {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 24px;
    }
    .is-open .contacts-list-item:last-child .contacts-link {
        color:#4D5AE5; 
    }
    .is-open .contacts-list-item:first-child {
        margin-bottom: 48px;
    }
    .header-social-icons-list {
        display: flex;
        justify-content: space-around;
        gap: 40px;
        margin-bottom: 40px;
    }  
    .contacts-link {
        font-weight: 500;
        letter-spacing: 0.4px;
        font-size: 20px;
    }
       


/* ===========================================REQUEST================================================ */
    main .section-request {
        padding: 72px 0;
    }
    .request-title {
        width: 288px;
        padding: 0 25px;
        font-size: 36px;
        line-height: 1.111;
        letter-spacing: 0.05em;
        margin-bottom: 72px;    
    }
/* =====================================================PRINCPLES======================================== */
    .principles-title {
        text-align: center;
    }
    .principles-item:not(:last-child) {
        margin-bottom: 72px;
    }
    .principles-para {
        max-width: 288px;
    }
/* ====================================================TEAM================================================ */
    .team-list-item {
        margin: 0 auto 72px auto;
    }
    .team-list-item:last-child {
        margin-bottom: 0;
    }
/* ============================================PORTFOLIO=========================================== */
    .portfolio-container {
        max-width: 360px;
    }
    .portfolio-list-item {
        margin: 0 auto 48px auto;
    }
    .portfoli-item:last-child {
        margin-bottom: 0;
    }

/* ================================================================FOOTER=================================================== */
    .footer {
        padding: 96px 16px;
    }
    .footer-logo {
        text-align: center;
    }
    .footer-para {
        margin-bottom: 72px;
    }
    .footer-social-media-para {
        text-align: center; 
    }
    .footer-icon-list {
        margin-bottom: 72px;
    }
    .footer-subscribe-para {
        text-align: center;
    }
    .footer-subscribe-btn {
        margin: 0 auto;
    }
    .footer-subscribe-input {
        margin: 0 auto 16px auto;
    }
}


@media (max-width: 1157px) {
    .section {
        padding: 96px 0;
    }    
    .container {
        padding: 0 16px;
    }
/* ==========================================HEADER===================================== */
.header-container {
    width: 100%;
}
/* ==========================================================PRINCIPLES============================================ */
.principles-item-icon-container {
    display: none;
}
.principles-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.111;
    letter-spacing: 0.05em;
}
.principles-para {
    font-weight: 500;
}


/* =============================================FOOTER============================================ */
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media (min-width: 768px) {
    /* ----------------------------------HEADER------------------------------------- */
    .header-menu-link {
        display: none;
    }    
    .header-close-btn {
        display: none;
    }
    .header-social-icons-list {
        display: none;
    }   
    .navigation {
        display: flex;
        gap: 40px;
    }     
    .navigation-link {
        padding: 24px 0;
        height: 100%;
        font-weight: 500;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }    
    .active-link::after {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        display: block;
        position: absolute;
        bottom: -1px;
        background-color: #404BBF;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contacts-link {
        font-size: 12px;
    }
    .header-links-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
    }
    .header-logo {
        flex-grow: 1;
    }
    /* ----------------------------------------------REQUEST-------------------------------------------------- */
    .request-title{
        width: 496px;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
    }
    /* --------------------------------PRINCIPLES---------------------------------------------- */
    .principles-list {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 72px 24px;
    }
    .principles-item{
        width: calc((100% - 24px) / 2);
        text-align: left;
    }
    .principles-title {
        text-align: left;
    }
    /* --------------------------------------TEAM-------------------------------------------------------------- */
    .team-list {
        display: flex;
        gap: 64px 24px;
    }

    /* ------------------------------------------------PORTFOLIO----------------------------------------------- */
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }    

    /* --------------------------------------------------FOOTER----------------------------------------------------- */
    .footer-container {
        display: flex;
        align-items: baseline;
    }
    .footer-subscribe-container {
        position: relative;
        left: -22px;
    }
    .footer-form {
        display: flex;
        gap: 24px;
    }   
}
@media (min-width: 768px) and (max-width: 1157px) {
/* HEADER */
.contacts-list-item:not(:last-child) {
    margin-bottom: 12px;
}
/* REQUEST */
    .section-request {
        padding: 112px 0;
    }
    .request-title {
        margin-bottom: 36px;
    }
/* PRINCIPLES */
    .principles-list {
        flex-wrap: wrap;
    }
/* TEAM */
    .team-list {
        flex-wrap: wrap;
        padding-left: calc((100% - 264px * 2 - 24px) / 2);
        padding-right: calc((100% - 264px * 2 - 24px) / 2);
    }
/* PORTFOLIO */
    .portfolio-container {
        padding: 0;
    }
    .portfolio-list {
        padding-left: calc((100% - 360px * 2 - 24px) / 2);
        padding-right: calc((100% - 360px * 2 - 24px) / 2);
    }
/* FOOTER */
.footer-container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding: 0 100px;
}
}

@media (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
    .container {
        width: 1158px;
        padding: 0 15px;
    }
    /* -----------------------------------HEADER------------------------------------------------------- */
    .contacts-list {
        display: flex;
        align-items: center;
        column-gap: 40px;
    }
    /* ------------------------------------------------------REQUEST------------------------------------------ */
    .section-request {
        padding: 188px 0;
    }
    .request-title {
        margin-bottom: 48px;
    }
    /* --------------------------------------PRINCIPLES------------------------------------- */
    .principles-list {
        flex-wrap: nowrap;
    }
    .principles-item-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        width: 100%;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background-color: #F4F4FD;
    }
    /* ------------------------------------------------------------TEAM------------------------------------------------- */
    .team-list {
        flex-wrap: nowrap;
    }

    /* -----------------------------------------PORTFOLIO---------------------------------------------- */
    .portfolio-list {
        padding: 0;
    }
    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
    }
    /* ----------------------------------------------FOOTER-------------------------------------------- */
    .footer-text-container {
        margin-right: 120px;
    }
    .footer-social-media-container {
        margin-right: auto;
    }
    .footer-subscribe-container {
        position: static;
    }
    
}

.is-open {
    visibility: visible;
}
